    [ENVIRONMENT]
    # Web / App
    environment = Web

    # chrome / edge
    BROWSER  = headlesschrome

    [APPLICATION]
    Application = POS

    [MYSQl]
    Mysql_UserName = imetanic
    Mysql_Password = Imetanic@123
    Mysql_Host = 3306
    Mysql_DataBaseName = web_test_reports
    RunStatusStart = In Progress
    RunStatusEnd = Completed

    [DATABASE]
    MongoDB_URI = mongodb://localhost:27017/
    database_name = imetanic-dev
    collection_name = Register

    [REGISTER_USERS]
    username = AutomationTest
    name = Tester
    business_name = iMetanic
    date_of_birth = 1999-12-16
    phone_number = 9876543210
    address = Tiruchirappalli
    password = Tester123
    email_id = vimalutr16@gmail.com
    state = Tamil Nadu
    country = India
    pincode = 621109

    [USERS]
    username = automationtest
    password = &lackMan123!
    username1 = automationtest
    password1 = &lackMan123!
    Log_URL =   https://web.imetanic.com/
    Sign_URL =   https://web.imetanic.com/signup

    ## Localhost data
;    username = Auto
;    password = Vimalutr16@
;    username1 = Auto
;    password1 = Vimalutr16@
;    Log_URL =   http://localhost:3000/
;    Sign_URL =   http://localhost:3000/signup

    [RESTAPI]
    base_url = https://app.imetanic.com
;    base_url = https://127.0.0.1:5000
    grant_type = password

    [WIDGET_MONTH]
    month = last-2m

    [CONTENT_TYPE]
    content_type = application/json

    [Customer_Details]
    User_QA_engineer_Name = Vimalkumar
    PhoneNo = 82481 72048


